DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=
DB_PORT=
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
# для ssl сертификата
EMAIL=
SERVER_CONTAINER=foodgram-nginx-1
WEBROOT_PATH=/tmp/letsencrypt/www
CERTS_PATH=/etc/nginx/certs
DOMAINS=
CHECK_FREQ=1
SERVER_CONTAINER_LABEL=proxy_nginx